# FEDzk ZK Toolchain Container
# Specialized container for ZK circuit compilation and proof generation

FROM node:18-slim

# Set metadata
LABEL maintainer="FEDzk Team"
LABEL description="ZK Toolchain container for Circom and SNARKjs operations"
LABEL version="1.0.0"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Circom compiler
RUN curl -L https://github.com/iden3/circom/releases/latest/download/circom-linux-amd64 -o /usr/local/bin/circom && \
    chmod +x /usr/local/bin/circom

# Install SNARKjs globally
RUN npm install -g snarkjs

# Install additional ZK tools
RUN npm install -g @iden3/rapidsnark

# Create ZK working directory
RUN mkdir -p /zk && \
    useradd --create-home --shell /bin/bash --user-group --uid 1001 zkuser && \
    chown -R zkuser:zkuser /zk

# Switch to ZK user
USER zkuser
WORKDIR /zk

# Copy ZK circuit files
COPY --chown=zkuser:zkuser src/fedzk/zk/circuits/ ./circuits/

# Copy compilation scripts
COPY --chown=zkuser:zkuser scripts/setup/ ./scripts/

# Set environment variables
ENV CIRCOM_HOME=/zk
ENV NODE_PATH=/usr/local/lib/node_modules

# Health check for ZK toolchain
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD circom --version && snarkjs --version && echo "ZK toolchain healthy" || exit 1

# Default command
CMD ["bash", "-c", "echo 'FEDzk ZK Toolchain Ready' && echo 'Circom:' $(circom --version) && echo 'SNARKjs:' $(snarkjs --version) && sleep infinity"]

